spring.application.name=springsecex

spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=USER



spring.datasource.url=jdbc:postgresql://localhost:5432/security_1
spring.datasource.username=admin_user
spring.datasource.password=Savior@2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update